*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
 
html, body 
  height: 100%
  +bold 
  font-size: 17px

h1, h2
  margin: 0
  padding: 0

h2
  +regular

.container 
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem

@media ( max-width: 1200px )
  .container, h1, h2, span, button
    font-size: calc( 95% )

// @media ( max-width: 992px )
//   .container, h1, h2, span, a
//     font-size: calc( 90% )
    

@media ( max-width: 767px )
  .container
    max-width: none 