.about
  background-image: linear-gradient( 0deg, #e6e6e6, #fff)

  &__title
    font-size: 25px
    text-align: center
    text-transform: uppercase
    padding: 5rem 0
    & h2
      // font-weight: 500
  
.about-adv
  display: flex
  flex-wrap: wrap
  
  &__item
    flex: 1 1 calc(33.33% - 30px)
    margin: 5px
    margin-bottom: 5rem
    box-sizing: border-box
    min-width: 170px

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    & .text
      margin: 2rem 0
      text-align: center
      font-weight: 500
    
    // padding: 50px 20px; font-size:400%; text-align:center; background:#b5ced8;


  
