.contacts
  background-image: linear-gradient( 0deg, #e6e6e6, #fff)

.wait
  padding: 10rem 0rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &__buttons
    display: flex
    // flex-wrap: wrap
    // min-width: 650px
  &__btn
    display: flex
    min-width: 310px
    justify-content: space-between
    // flex-basis: 310px
    // width: 100%
    height: fit-content
    padding: 1rem 
    margin: 1rem
    border-radius: 4rem

    text-transform: uppercase

// .contacts-mail
//   background-image: url(/assets/icons/footer/contacts-call.png)
.left
  text-align: right

.right
  text-align: left
  background-color: $bg-color-sc
  border-color: $bg-color-sc

.button__text
  align-self: center

.wait__tittle
  margin-bottom: 1rem
  font-size: 40px


@media ( max-width: 767px )
  .wait
    padding: 2rem 0rem
  .wait__buttons
    flex-direction: column

  .wait__btn
    margin-left: 0
    margin-right: 0
    
  .right > .button__text
    text-align: right
    order: 2

