.contacts-footer
  background-color: $bg-color-pr
  
  &-block
    padding: 4rem 0
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

    
  &__item
    display: flex
    align-items: center
    justify-content: space-around

    > img
      margin: 1rem
    
.footer__text
  color: #fff
    
  