.header__top
  display: flex
  align-items: center
  justify-content: flex-end
  height: 85px
  color:  $bg-color-pr
  & .header__top__line 
    padding: 0 1rem
    & > a
      color: $bg-color-pr
      text-decoration: none
      padding-left: .1rem

.header__nav-wrap
  background-color: $bg-color-pr
.sticky
  position: fixed
  width: 100%
  // min-height: 85px
  top: 0
  left: 0
  z-index: 50
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $bg-color-pr
    z-index: 2

.header__body
  position: relative
  display: flex
  align-items: center
  justify-content: space-between

  height: 85px


.header__logo
  flex: 0 0 4rem
  border-radius: 50%
  overflow: hidden
  position: relative
  z-index: 3
  & img
    max-width: 100%
    display: block

    
.header__menu
  // flex: 0 1 auto

.header__list
  display: flex
  // align-items: center
  // justify-content: flex-end

  position: relative
  z-index: 2
.header__link
  text-decoration: none
  text-transform: uppercase
  color: #fff
  margin-left: 1rem

.nav-btn-wrap
  // margin-left: 4rem
  position: relative
  z-index: 2
  
.button
  background-color: $btn-primary
  height: 37px
  width: 168px
  color: #fff
  border: 1px solid $btn-primary
  border-radius: 2rem

.header__burger
  display: none

@media ( max-width: 767px )
  .header__top
    height: 50px
    // align-items: center
    // justify-content: space-evenly
    & .header__top__line 
      // padding: .5rem 0rem
  body.lock
    overflow: hidden

  .header__body
    height: 50px
  .header__logo
    flex: 0 0 2rem
  .header__burger
    display: block
    position: relative
    width: 30px
    height: 20px
    position: relative
    z-index: 3
    order: 3
    & span
      top: 9px
      transition: all 0.3s ease 0s
    &::before, &::after, & span
      content: ''
      background-color: #fff
      position: absolute
      width: 100%
      height: 2px
      left: 0
      transition: all 0.3s ease 0s
    &::before
      top: 0
    &::after
      bottom: 0

  .header__menu
    position: fixed
    top: -100%
    left: 0
    width: 100%
    height: 100%
    background-color: #169ae7
    padding: 70px 10px 20px 10px
    transition: all 0.3s ease 0s
    overflow: auto


  
  .header__menu.active
    top: 0

  .header__list
    flex-direction: column
  .header__link
    margin: 0 0 1rem 0
    font-size: 2rem
  
  .header__burger.active:before
    transform: rotate(45deg)
    top: 9px
  .header__burger.active:after
    transform: rotate(-45deg)
    bottom: 9px
  .header__burger.active span
    transform: scale(0)


@media ( max-width: 400px )
  .header__top
    height: 70px
    flex-direction: column
    align-items: center
    justify-content: space-evenly