.intro-wrap
  padding: 5rem 0
  background-image: linear-gradient( 0deg, $bg-color-pr, $bg-color-sc)
  // background: rgb(12,75,149)
  // background: linear-gradient(0deg, rgba(12,75,149,1) 35%, rgba(28,151,225,1) 100%)
  
.intro
  display: flex
  align-items: center
  // height: 100%

  justify-content: space-between
  &-title
    color:#fff
    font-size: 1.7rem
    text-transform: uppercase
    line-height: 1.7
    // transform: matrix(0.8, 0, 0, 1, 0, 0)

  &-img
    margin-top: 1rem
    img
      max-width: 100%
      max-height: 100%

@media (  max-width: 767px)
  .intro
    flex-direction: column
  .intro-img img
    max-width: 100%
    max-height: 100%