/* Стили для подложки */  
.overlay 
   
   /* Скрываем подложку  */
   opacity: 0
   visibility: hidden
   
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, .5)
   z-index: 20
   transition: .3s all



/* Стили для модальных окон */

.modal 
   
   /* Скрываем окна  */
   opacity: 0
   visibility: hidden
   
   
   /*  Установаем ширину окна  */
   width: 100%
   max-width: 600px
   
   /*  Центрируем и задаем z-index */
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   z-index: 60 /* Должен быть выше чем у подложки*/
   
   /*  Побочные стили   */
   box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2) 
   text-align: center
   padding: 1rem 0
   border-radius: 3px
   background-color: #fff
   transition: 0.3s all
   & > .container
    padding: 0 2.5rem



/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active
   opacity: 1
   visibility: visible



/* Стили для кнопки закрытия */

.modal__cross 
   width: 15px
   height: 15px
   position: absolute
   top: 20px
   right: 20px
   fill: #444
   cursor: pointer



/* Стили формы */

.flex-outer,
.flex-inner 
  list-style-type: none
  padding: 0


.flex-outer 
  max-width: 800px
  margin: 0 auto


.flex-outer li,
.flex-inner 
  display: flex
  flex-wrap: wrap
  align-items: center


.flex-inner 
  padding: 0 8px
  justify-content: space-between  


.flex-outer > li:not(:last-child) 
  margin-bottom: 1rem


.flex-outer li label,
.flex-outer li p 
  padding: 8px
  font-weight: 300
  letter-spacing: .09em
  text-transform: uppercase


.flex-outer > li > label,
.flex-outer li p 
  flex: 1 0 120px
  max-width: 220px


.flex-outer > li > label + *,
.flex-inner 
  flex: 1 0 220px


.flex-outer li p 
  margin: 0


.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea 
  padding: 15px
  border: none
  border-bottom: 1px solid  #f2f2f2


.flex-outer li button 
  margin-left: 6%
  padding: 8px 16px
  border: none
  background: $bg-color-sc
  color: #f2f2f2
  text-transform: uppercase
  letter-spacing: .09em
  border-radius: 2px


.flex-inner li 
  width: 100px

@media  ( max-width: 530px )
  .flex-outer > li:not(:last-child) 
    margin-bottom: .5rem
  .modal 
    padding: .5rem 0
    width: 95%
    & > .container
      padding: 0 .5rem
  .flex-outer li input:not([type='checkbox']),
  .flex-outer li textarea 
    padding: 8px

  