//slider nav
.slider__nav
  // display: flex
  // justify-content: space-between
  // align-items: baseline
  width: 100%
  max-height: 200px
  // padding: 0 1rem
  background-color: #efefef
  box-shadow: 0 0 48px rgba(0,0,0,0.8)
  position: relative
  top: -100px

.slider__item
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0.5rem 0
  padding: 0 .5rem
  min-height: 180px
  // max-width: 16.6%
  // width: inherit
  // width: -webkit-fill-available
  border-left: 2px solid #0c4d9d4b
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
.slick-slide:first-child > .slider__item:first-child
  border-color: #efefef
.slider__img
  margin: 0
  & img
    width: 100%
    height: 100%
    object-fit: cover
.slider__img, .slider__text
  align-self: center
  text-align: center



//slider content  -----------------------
.item__wrap
  display: flex
  justify-content: center

.title__img
  margin: 1rem 2rem 0 0
  flex: 0 0 30%
  & img
    width: 100%
    // height: 100%
    // object-fit: cover

.content__body
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 1rem

.content__title
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  margin: 2rem 0
  & h2 
    font-size: 3rem



.content__desc
  text-align: justify
  line-height: 1.5
  font-weight: 500
  font-size: 18px
  // padding: 1rem

.img_mob
  display: none

@media ( max-width: 1200px )
  .slider__text
    // font-size: 12px

@media ( max-width: 530px )
  .item__wrap
    flex-direction: column
  .content__title > h2
    font-size: 1.25rem

